No lockfile: continuing
Querying CGM
    "glucose": 300
    "glucose": 290
Checking pump status
pump522://JSON/status/status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T16:21:38"
cgm time
    "display_time": "2015-08-15T16:17:43", 
RPi time
Sat Aug 15 16:21:38 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":300,"tick":"+10","eventualBG":341,"snoozeBG":341,"duration":30,"rate":1.8,"reason":""}
enacted temp is 
{
  "bg": 300, 
  "temp": "absolute", 
  "snoozeBG": 341, 
  "recieved": true, 
  "reason": "", 
  "rate": 1.8, 
  "eventualBG": 341, 
  "timestamp": "2015-08-15T16:22:05.538312", 
  "duration": 30, 
  "tick": "+10"
}No lockfile: continuing
Querying CGM
    "glucose": 308
    "glucose": 305
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
