No lockfile: continuing
Querying CGM
    "glucose": 300
    "glucose": 290
Checking pump status
pump522://JSON/status/status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T16:21:38"
cgm time
    "display_time": "2015-08-15T16:17:43", 
RPi time
Sat Aug 15 16:21:38 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":300,"tick":"+10","eventualBG":341,"snoozeBG":341,"duration":30,"rate":1.8,"reason":""}
enacted temp is 
{
  "bg": 300, 
  "temp": "absolute", 
  "snoozeBG": 341, 
  "recieved": true, 
  "reason": "", 
  "rate": 1.8, 
  "eventualBG": 341, 
  "timestamp": "2015-08-15T16:22:05.538312", 
  "duration": 30, 
  "tick": "+10"
}No lockfile: continuing
Querying CGM
    "glucose": 308
    "glucose": 305
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T16:31:00"
cgm time
    "display_time": "2015-08-15T16:27:43", 
RPi time
Sat Aug 15 16:31:01 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":308,"tick":"+3","eventualBG":321,"snoozeBG":321,"reason":"1.8>~1.800"}
temp basal not changed
enacted temp is 
No lockfile: continuing
Querying CGM
    "glucose": 314
    "glucose": 310
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T16:41:01"
cgm time
    "display_time": "2015-08-15T16:37:43", 
RPi time
Sat Aug 15 16:40:56 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":314,"tick":"+4","eventualBG":312,"snoozeBG":312,"reason":"1.8>~1.800"}
temp basal not changed
enacted temp is 
No lockfile: continuing
Querying CGM
    "glucose": 315
    "glucose": 317
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T16:51:00"
cgm time
    "display_time": "2015-08-15T16:47:43", 
RPi time
Sat Aug 15 16:50:55 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":315,"tick":-2,"eventualBG":305,"snoozeBG":305,"duration":0,"rate":0,"reason":""}
enacted temp is 
{
  "bg": 315, 
  "temp": "absolute", 
  "snoozeBG": 305, 
  "recieved": true, 
  "reason": "", 
  "rate": 0.0, 
  "eventualBG": 305, 
  "timestamp": "2015-08-15T16:51:22.441693", 
  "duration": 0, 
  "tick": -2
}No lockfile: continuing
Querying CGM
    "glucose": 316
    "glucose": 316
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
pump522://JSON/read_clock/clock.json.new
reporting clock.json.new
pump522://JSON/settings/pump_settings.json.new
reporting pump_settings.json.new
pump522://JSON/read_bg_targets/bg_targets.json.new
reporting bg_targets.json.new
pump522://JSON/read_insulin_sensitivies/isf.json.new
reporting isf.json.new
pump522://JSON/read_selected_basal_profile/current_basal_profile.json.new
reporting current_basal_profile.json.new
pump522://JSON/read_carb_ratios/carb_ratio.json.new
reporting carb_ratio.json.new
pump time
"2015-08-15T17:01:00"
cgm time
    "display_time": "2015-08-15T16:57:43", 
RPi time
Sat Aug 15 17:00:53 UTC 2015
pump522://JSON/iter_pump/pump_history.json.new
reporting pump_history.json.new
pump522://JSON/read_temp_basal/currenttemp.json.new
reporting currenttemp.json.new
  "temp": "absolute"
Querying pump settings
pump522://JSON/read_settings/pumpsettings.json.new
reporting pumpsettings.json.new
requested temp is 
{"temp":"absolute","bg":316,"tick":"+0","eventualBG":301,"snoozeBG":301,"duration":30,"rate":1.8,"reason":".. initialized .."}
enacted temp is 
{
  "bg": 316, 
  "temp": "absolute", 
  "snoozeBG": 301, 
  "recieved": true, 
  "reason": ".. initialized ..", 
  "rate": 1.8, 
  "eventualBG": 301, 
  "timestamp": "2015-08-15T17:01:17.827414", 
  "duration": 30, 
  "tick": "+0"
}No lockfile: continuing
Querying CGM
    "glucose": 318
    "glucose": 315
Checking pump status
pump522://JSON/status/status.json.new
reporting status.json.new
  "status": "normal", 
Querying pump time and five other pump queries
