[
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T13:52:53", 
    "display_time": "2015-08-14T18:17:48", 
    "glucose": 293
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T13:47:54", 
    "display_time": "2015-08-14T18:12:48", 
    "glucose": 290
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T13:42:54", 
    "display_time": "2015-08-14T18:07:48", 
    "glucose": 282
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T13:37:54", 
    "display_time": "2015-08-14T18:02:48", 
    "glucose": 276
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T13:32:54", 
    "display_time": "2015-08-14T17:57:48", 
    "glucose": 270
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:27:54", 
    "display_time": "2015-08-14T17:52:48", 
    "glucose": 263
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:22:54", 
    "display_time": "2015-08-14T17:47:48", 
    "glucose": 257
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:17:54", 
    "display_time": "2015-08-14T17:42:48", 
    "glucose": 249
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:12:54", 
    "display_time": "2015-08-14T17:37:48", 
    "glucose": 248
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:07:54", 
    "display_time": "2015-08-14T17:32:48", 
    "glucose": 247
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T13:02:54", 
    "display_time": "2015-08-14T17:27:48", 
    "glucose": 248
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T12:57:54", 
    "display_time": "2015-08-14T17:22:48", 
    "glucose": 249
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T12:52:54", 
    "display_time": "2015-08-14T17:17:48", 
    "glucose": 244
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:47:54", 
    "display_time": "2015-08-14T17:12:48", 
    "glucose": 233
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:42:54", 
    "display_time": "2015-08-14T17:07:48", 
    "glucose": 231
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:37:54", 
    "display_time": "2015-08-14T17:02:48", 
    "glucose": 228
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:32:54", 
    "display_time": "2015-08-14T16:57:48", 
    "glucose": 225
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:27:54", 
    "display_time": "2015-08-14T16:52:48", 
    "glucose": 220
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:22:54", 
    "display_time": "2015-08-14T16:47:48", 
    "glucose": 217
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T12:17:54", 
    "display_time": "2015-08-14T16:42:48", 
    "glucose": 217
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T12:12:54", 
    "display_time": "2015-08-14T16:37:48", 
    "glucose": 216
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T12:07:54", 
    "display_time": "2015-08-14T16:32:48", 
    "glucose": 211
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T12:02:54", 
    "display_time": "2015-08-14T16:27:48", 
    "glucose": 206
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T11:57:54", 
    "display_time": "2015-08-14T16:22:49", 
    "glucose": 199
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T11:52:54", 
    "display_time": "2015-08-14T16:17:48", 
    "glucose": 189
  }, 
  {
    "trend_arrow": "SINGLE_UP", 
    "system_time": "2015-08-14T11:47:54", 
    "display_time": "2015-08-14T16:12:49", 
    "glucose": 181
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T11:42:54", 
    "display_time": "2015-08-14T16:07:49", 
    "glucose": 171
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T11:37:54", 
    "display_time": "2015-08-14T16:02:49", 
    "glucose": 160
  }, 
  {
    "trend_arrow": "45_UP", 
    "system_time": "2015-08-14T11:32:54", 
    "display_time": "2015-08-14T15:57:49", 
    "glucose": 149
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T11:27:54", 
    "display_time": "2015-08-14T15:52:49", 
    "glucose": 144
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T11:22:54", 
    "display_time": "2015-08-14T15:47:49", 
    "glucose": 135
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T11:17:54", 
    "display_time": "2015-08-14T15:42:49", 
    "glucose": 129
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T11:12:54", 
    "display_time": "2015-08-14T15:37:49", 
    "glucose": 129
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "system_time": "2015-08-14T11:07:54", 
    "display_time": "2015-08-14T15:32:49", 
    "glucose": 128
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T11:02:54", 
    "display_time": "2015-08-14T15:27:49", 
    "glucose": 129
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:57:54", 
    "display_time": "2015-08-14T15:22:49", 
    "glucose": 138
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:52:54", 
    "display_time": "2015-08-14T15:17:49", 
    "glucose": 147
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:47:54", 
    "display_time": "2015-08-14T15:12:49", 
    "glucose": 158
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:42:54", 
    "display_time": "2015-08-14T15:07:49", 
    "glucose": 172
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:37:54", 
    "display_time": "2015-08-14T15:02:49", 
    "glucose": 187
  }, 
  {
    "trend_arrow": "DOUBLE_DOWN", 
    "system_time": "2015-08-14T10:32:54", 
    "display_time": "2015-08-14T14:57:49", 
    "glucose": 201
  }, 
  {
    "trend_arrow": "DOUBLE_DOWN", 
    "system_time": "2015-08-14T10:27:54", 
    "display_time": "2015-08-14T14:52:49", 
    "glucose": 215
  }, 
  {
    "trend_arrow": "DOUBLE_DOWN", 
    "system_time": "2015-08-14T10:22:54", 
    "display_time": "2015-08-14T14:47:49", 
    "glucose": 229
  }, 
  {
    "trend_arrow": "DOUBLE_DOWN", 
    "system_time": "2015-08-14T10:17:54", 
    "display_time": "2015-08-14T14:42:49", 
    "glucose": 247
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:12:55", 
    "display_time": "2015-08-14T14:37:49", 
    "glucose": 266
  }, 
  {
    "trend_arrow": "SINGLE_DOWN", 
    "system_time": "2015-08-14T10:07:54", 
    "display_time": "2015-08-14T14:32:49", 
    "glucose": 283
  }, 
  {
    "trend_arrow": "45_DOWN", 
    "system_time": "2015-08-14T10:02:54", 
    "display_time": "2015-08-14T14:27:49", 
    "glucose": 299
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T09:57:54", 
    "display_time": "2015-08-14T14:22:49", 
    "glucose": 309
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T09:52:55", 
    "display_time": "2015-08-14T14:17:49", 
    "glucose": 315
  }, 
  {
    "trend_arrow": "FLAT", 
    "system_time": "2015-08-14T09:47:54", 
    "display_time": "2015-08-14T14:12:49", 
    "glucose": 325
  }
]