[
  {
    "_type": "NewTimeSet", 
    "_description": "NewTimeSet 2015-08-14T11:55:00 head[2], body[0] op[0x18]", 
    "date": 1439571300000.0, 
    "timestamp": "2015-08-14T11:55:00", 
    "_body": "", 
    "_head": "1800", 
    "_date": "80370b0e0f"
  }, 
  {
    "_type": "ChangeTime", 
    "_description": "ChangeTime 2015-08-14T09:55:27 head[2], body[0] op[0x17]", 
    "date": 1439564127000.0, 
    "timestamp": "2015-08-14T09:55:27", 
    "_body": "", 
    "_head": "1700", 
    "_date": "9b37090e0f"
  }, 
  {
    "_type": "ChangeTimeDisplay", 
    "_description": "ChangeTimeDisplay 2015-08-14T09:55:19 head[2], body[0] op[0x64]", 
    "date": 1439564119000.0, 
    "timestamp": "2015-08-14T09:55:19", 
    "_body": "", 
    "_head": "6400", 
    "_date": "9337090e0f"
  }, 
  {
    "_type": "Prime", 
    "type": "fixed", 
    "_description": "Prime 2015-08-14T09:53:28 head[5], body[0] op[0x03]", 
    "date": 1439564008000.0, 
    "timestamp": "2015-08-14T09:53:28", 
    "_body": "", 
    "fixed": 0.2, 
    "_head": "0300020002", 
    "amount": 0.2, 
    "_date": "9c35090e0f"
  }, 
  {
    "_type": "Prime", 
    "type": "manual", 
    "_description": "Prime 2015-08-14T09:53:12 head[5], body[0] op[0x03]", 
    "date": 1439563992000.0, 
    "timestamp": "2015-08-14T09:53:12", 
    "_body": "", 
    "fixed": 0.0, 
    "_head": "0300000000", 
    "amount": 0.0, 
    "_date": "8c35290e0f"
  }, 
  {
    "_type": "Rewind", 
    "_description": "Rewind 2015-08-14T09:52:09 head[2], body[0] op[0x21]", 
    "date": 1439563929000.0, 
    "timestamp": "2015-08-14T09:52:09", 
    "_body": "", 
    "_head": "2100", 
    "_date": "8934090e0f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-10T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1439182800000.0, 
    "timestamp": "2015-08-10T00:00:00", 
    "_body": "050c00e80000000000c000c064000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "890f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-10T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1439182800000.0, 
    "timestamp": "2015-08-10T00:00:00", 
    "_body": "", 
    "_head": "07000000c0", 
    "_date": "890f"
  }, 
  {
    "_type": "NewTimeSet", 
    "_description": "NewTimeSet 2015-08-14T09:52:00 head[2], body[0] op[0x18]", 
    "date": 1439563920000.0, 
    "timestamp": "2015-08-14T09:52:00", 
    "_body": "", 
    "_head": "1800", 
    "_date": "8034090e0f"
  }, 
  {
    "_type": "ChangeTime", 
    "_description": "ChangeTime 2005-01-01T00:11:06 head[2], body[0] op[0x17]", 
    "date": 1104556266000.0, 
    "timestamp": "2005-01-01T00:11:06", 
    "_body": "", 
    "_head": "1700", 
    "_date": "064b000105"
  }, 
  {
    "_type": "ChangeTimeDisplay", 
    "_description": "ChangeTimeDisplay 2005-01-01T00:10:21 head[2], body[0] op[0x64]", 
    "date": 1104556221000.0, 
    "timestamp": "2005-01-01T00:10:21", 
    "_body": "", 
    "_head": "6400", 
    "_date": "154a000105"
  }, 
  {
    "_type": "ChangeTimeDisplay", 
    "_description": "ChangeTimeDisplay 2005-01-01T00:09:42 head[2], body[0] op[0x64]", 
    "date": 1104556182000.0, 
    "timestamp": "2005-01-01T00:09:42", 
    "_body": "", 
    "_head": "6400", 
    "_date": "2a49000105"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2005-01-01T00:08:50 head[2], body[0] op[0x1a]", 
    "date": 1104556130000.0, 
    "timestamp": "2005-01-01T00:08:50", 
    "_body": "", 
    "_head": "1a01", 
    "_date": "3248000105"
  }, 
  {
    "_type": "ClearAlarm", 
    "_description": "ClearAlarm 2005-01-01T00:08:09 head[2], body[0] op[0x0c]", 
    "date": 1104556089000.0, 
    "timestamp": "2005-01-01T00:08:09", 
    "_body": "", 
    "_head": "0c37", 
    "_date": "0948000105"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2005-01-01T00:08:09 head[2], body[0] op[0x1a]", 
    "date": 1104556089000.0, 
    "timestamp": "2005-01-01T00:08:09", 
    "_body": "", 
    "_head": "1a00", 
    "_date": "0948000105"
  }, 
  {
    "_type": "NoDelivery", 
    "_description": "NoDelivery 2005-01-01T00:00:55 head[4], body[0] op[0x06]", 
    "date": 1104555655000.0, 
    "timestamp": "2005-01-01T00:00:55", 
    "_body": "", 
    "_head": "06370782", 
    "_date": "374040a105"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2005-01-01T00:07:39 head[2], body[0] op[0x1a]", 
    "date": 1104556059000.0, 
    "timestamp": "2005-01-01T00:07:39", 
    "_body": "", 
    "_head": "1a01", 
    "_date": "2747000105"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2005-01-01T00:00:55 head[2], body[0] op[0x1a]", 
    "date": 1104555655000.0, 
    "timestamp": "2005-01-01T00:00:55", 
    "_body": "", 
    "_head": "1a00", 
    "_date": "3740000105"
  }, 
  {
    "_type": "ClearAlarm", 
    "_description": "ClearAlarm 2005-01-01T00:00:47 head[2], body[0] op[0x0c]", 
    "date": 1104555647000.0, 
    "timestamp": "2005-01-01T00:00:47", 
    "_body": "", 
    "_head": "0c37", 
    "_date": "2f40000105"
  }, 
  {
    "_type": "ClearAlarm", 
    "_description": "ClearAlarm 2005-01-01T00:00:40 head[2], body[0] op[0x0c]", 
    "date": 1104555640000.0, 
    "timestamp": "2005-01-01T00:00:40", 
    "_body": "", 
    "_head": "0c03", 
    "_date": "2840000105"
  }, 
  {
    "_type": "ClearAlarm", 
    "_description": "ClearAlarm 2005-01-01T00:00:29 head[2], body[0] op[0x0c]", 
    "date": 1104555629000.0, 
    "timestamp": "2005-01-01T00:00:29", 
    "_body": "", 
    "_head": "0c3e", 
    "_date": "1d40000105"
  }, 
  {
    "_type": "NoDelivery", 
    "_description": "NoDelivery 2005-01-01T00:00:00 head[4], body[0] op[0x06]", 
    "date": 1104555600000.0, 
    "timestamp": "2005-01-01T00:00:00", 
    "_body": "", 
    "_head": "063703ad", 
    "_date": "004040a105"
  }, 
  {
    "_type": "NoDelivery", 
    "_description": "NoDelivery 2015-08-09T16:13:52 head[4], body[0] op[0x06]", 
    "date": 1439154832000.0, 
    "timestamp": "2015-08-09T16:13:52", 
    "_body": "", 
    "_head": "060304d2", 
    "_date": "b40d70090f"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2015-08-09T16:13:52 head[2], body[0] op[0x1a]", 
    "date": 1439154832000.0, 
    "timestamp": "2015-08-09T16:13:52", 
    "_body": "", 
    "_head": "1a00", 
    "_date": "b40d10090f"
  }, 
  {
    "_type": "NoDelivery", 
    "_description": "NoDelivery 2015-08-09T05:28:14 head[4], body[0] op[0x06]", 
    "date": 1439116094000.0, 
    "timestamp": "2015-08-09T05:28:14", 
    "_body": "", 
    "_head": "063e034e", 
    "_date": "8e1c45490f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-09T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1439096400000.0, 
    "timestamp": "2015-08-09T00:00:00", 
    "_body": "050c00e80000000003f603f664000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "880f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-09T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1439096400000.0, 
    "timestamp": "2015-08-09T00:00:00", 
    "_body": "", 
    "_head": "07000003f6", 
    "_date": "880f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-08T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1439010000000.0, 
    "timestamp": "2015-08-08T00:00:00", 
    "_body": "050c00e80000000003f603f664000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "870f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-08T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1439010000000.0, 
    "timestamp": "2015-08-08T00:00:00", 
    "_body": "", 
    "_head": "07000003f6", 
    "_date": "870f"
  }, 
  {
    "_type": "LowReservoir", 
    "_description": "LowReservoir 2015-08-07T23:52:10 head[2], body[0] op[0x34]", 
    "date": 1439009530000.0, 
    "timestamp": "2015-08-07T23:52:10", 
    "_body": "", 
    "_head": "344b", 
    "amount": 7.5, 
    "_date": "8a3417070f"
  }, 
  {
    "_type": "LowReservoir", 
    "_description": "LowReservoir 2015-08-07T17:20:52 head[2], body[0] op[0x34]", 
    "date": 1438986052000.0, 
    "timestamp": "2015-08-07T17:20:52", 
    "_body": "", 
    "_head": "3496", 
    "amount": 15.0, 
    "_date": "b41411070f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-07T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438923600000.0, 
    "timestamp": "2015-08-07T00:00:00", 
    "_body": "050c00e8000000000436043664000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "860f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-07T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438923600000.0, 
    "timestamp": "2015-08-07T00:00:00", 
    "_body": "", 
    "_head": "0700000436", 
    "_date": "860f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-06T19:55:57 head[2], body[0] op[0x16]", 
    "date": 1438908957000.0, 
    "timestamp": "2015-08-06T19:55:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b93713460f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-06T19:55:57 head[2], body[1] op[0x33]", 
    "date": 1438908957000.0, 
    "timestamp": "2015-08-06T19:55:57", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "b93713460f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 0, 
    "_description": "TempBasalDuration 2015-08-06T18:32:24 head[2], body[0] op[0x16]", 
    "date": 1438903944000.0, 
    "timestamp": "2015-08-06T18:32:24", 
    "_body": "", 
    "_head": "1600", 
    "_date": "982012460f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-06T18:32:24 head[2], body[1] op[0x33]", 
    "date": 1438903944000.0, 
    "timestamp": "2015-08-06T18:32:24", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "982012460f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-06T18:15:06 head[2], body[0] op[0x16]", 
    "date": 1438902906000.0, 
    "timestamp": "2015-08-06T18:15:06", 
    "_body": "", 
    "_head": "1601", 
    "_date": "860f12460f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-06T18:15:06 head[2], body[1] op[0x33]", 
    "date": 1438902906000.0, 
    "timestamp": "2015-08-06T18:15:06", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "860f12460f"
  }, 
  {
    "_type": "NewTimeSet", 
    "_description": "NewTimeSet 2015-08-06T12:16:00 head[2], body[0] op[0x18]", 
    "date": 1438881360000.0, 
    "timestamp": "2015-08-06T12:16:00", 
    "_body": "", 
    "_head": "1800", 
    "_date": "80100c060f"
  }, 
  {
    "_type": "ChangeTime", 
    "_description": "ChangeTime 2015-08-06T13:13:36 head[2], body[0] op[0x17]", 
    "date": 1438884816000.0, 
    "timestamp": "2015-08-06T13:13:36", 
    "_body": "", 
    "_head": "1700", 
    "_date": "a40d0d060f"
  }, 
  {
    "_type": "ChangeTimeDisplay", 
    "_description": "ChangeTimeDisplay 2015-08-06T13:13:21 head[2], body[0] op[0x64]", 
    "date": 1438884801000.0, 
    "timestamp": "2015-08-06T13:13:21", 
    "_body": "", 
    "_head": "6400", 
    "_date": "950d0d060f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-06T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438837200000.0, 
    "timestamp": "2015-08-06T00:00:00", 
    "_body": "050c00e800000000042c042c64000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "850f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-06T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438837200000.0, 
    "timestamp": "2015-08-06T00:00:00", 
    "_body": "", 
    "_head": "070000042c", 
    "_date": "850f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T19:10:57 head[2], body[0] op[0x16]", 
    "date": 1438819857000.0, 
    "timestamp": "2015-08-05T19:10:57", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b90a13450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T19:10:57 head[2], body[1] op[0x33]", 
    "date": 1438819857000.0, 
    "timestamp": "2015-08-05T19:10:57", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "b90a13450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T18:34:53 head[2], body[0] op[0x16]", 
    "date": 1438817693000.0, 
    "timestamp": "2015-08-05T18:34:53", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b52212050f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T18:34:53 head[2], body[1] op[0x33]", 
    "date": 1438817693000.0, 
    "timestamp": "2015-08-05T18:34:53", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "b52212050f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T18:34:02 head[2], body[0] op[0x16]", 
    "date": 1438817642000.0, 
    "timestamp": "2015-08-05T18:34:02", 
    "_body": "", 
    "_head": "1601", 
    "_date": "822212450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T18:34:02 head[2], body[1] op[0x33]", 
    "date": 1438817642000.0, 
    "timestamp": "2015-08-05T18:34:02", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "822212450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T18:22:00 head[2], body[0] op[0x16]", 
    "date": 1438816920000.0, 
    "timestamp": "2015-08-05T18:22:00", 
    "_body": "", 
    "_head": "1601", 
    "_date": "801612450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T18:22:00 head[2], body[1] op[0x33]", 
    "date": 1438816920000.0, 
    "timestamp": "2015-08-05T18:22:00", 
    "_body": "00", 
    "_head": "333e", 
    "rate": 1.55, 
    "_date": "801612450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 0, 
    "_description": "TempBasalDuration 2015-08-05T18:15:17 head[2], body[0] op[0x16]", 
    "date": 1438816517000.0, 
    "timestamp": "2015-08-05T18:15:17", 
    "_body": "", 
    "_head": "1600", 
    "_date": "910f12450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T18:15:17 head[2], body[1] op[0x33]", 
    "date": 1438816517000.0, 
    "timestamp": "2015-08-05T18:15:17", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "910f12450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T17:57:13 head[2], body[0] op[0x16]", 
    "date": 1438815433000.0, 
    "timestamp": "2015-08-05T17:57:13", 
    "_body": "", 
    "_head": "1601", 
    "_date": "8d3911450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T17:57:13 head[2], body[1] op[0x33]", 
    "date": 1438815433000.0, 
    "timestamp": "2015-08-05T17:57:13", 
    "_body": "00", 
    "_head": "3346", 
    "rate": 1.75, 
    "_date": "8d3911450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T14:11:56 head[2], body[0] op[0x16]", 
    "date": 1438801916000.0, 
    "timestamp": "2015-08-05T14:11:56", 
    "_body": "", 
    "_head": "1601", 
    "_date": "b80b0e450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T14:11:56 head[2], body[1] op[0x33]", 
    "date": 1438801916000.0, 
    "timestamp": "2015-08-05T14:11:56", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "b80b0e450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 0, 
    "_description": "TempBasalDuration 2015-08-05T13:18:49 head[2], body[0] op[0x16]", 
    "date": 1438798729000.0, 
    "timestamp": "2015-08-05T13:18:49", 
    "_body": "", 
    "_head": "1600", 
    "_date": "b1120d450f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T13:18:49 head[2], body[1] op[0x33]", 
    "date": 1438798729000.0, 
    "timestamp": "2015-08-05T13:18:49", 
    "_body": "00", 
    "_head": "3300", 
    "rate": 0.0, 
    "_date": "b1120d450f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-05T13:08:07 head[2], body[0] op[0x16]", 
    "date": 1438798087000.0, 
    "timestamp": "2015-08-05T13:08:07", 
    "_body": "", 
    "_head": "1601", 
    "_date": "87080d050f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "absolute", 
    "_description": "TempBasal 2015-08-05T13:08:07 head[2], body[1] op[0x33]", 
    "date": 1438798087000.0, 
    "timestamp": "2015-08-05T13:08:07", 
    "_body": "00", 
    "_head": "3348", 
    "rate": 1.8, 
    "_date": "87080d050f"
  }, 
  {
    "_type": "ChangeTempBasalType", 
    "temp": "absolute", 
    "_description": "ChangeTempBasalType 2015-08-05T13:07:32 head[2], body[0] op[0x62]", 
    "date": 1438798052000.0, 
    "timestamp": "2015-08-05T13:07:32", 
    "_body": "", 
    "_head": "6200", 
    "_date": "a0070d050f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-05T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438750800000.0, 
    "timestamp": "2015-08-05T00:00:00", 
    "_body": "050c00e80000000003f603f664000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "840f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-05T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438750800000.0, 
    "timestamp": "2015-08-05T00:00:00", 
    "_body": "", 
    "_head": "07000003f6", 
    "_date": "840f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-04T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438664400000.0, 
    "timestamp": "2015-08-04T00:00:00", 
    "_body": "050c00e80000000003f603e262001402000000140200000000000000146401000000010c00e8000000", 
    "_head": "6d", 
    "_date": "830f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-04T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438664400000.0, 
    "timestamp": "2015-08-04T00:00:00", 
    "_body": "", 
    "_head": "07000003f6", 
    "_date": "830f"
  }, 
  {
    "programmed": 0.5, 
    "_type": "Bolus", 
    "_description": "Bolus 2015-08-03T08:08:28 head[4], body[0] op[0x01]", 
    "timestamp": "2015-08-03T08:08:28", 
    "_body": "", 
    "_head": "01050500", 
    "duration": 0, 
    "amount": 0.5, 
    "date": 1438607308000.0, 
    "type": "normal", 
    "_date": "9c0848030f"
  }, 
  {
    "_type": "Prime", 
    "type": "fixed", 
    "_description": "Prime 2015-08-03T08:08:08 head[5], body[0] op[0x03]", 
    "date": 1438607288000.0, 
    "timestamp": "2015-08-03T08:08:08", 
    "_body": "", 
    "fixed": 0.2, 
    "_head": "0300020002", 
    "amount": 0.2, 
    "_date": "880808030f"
  }, 
  {
    "_type": "Prime", 
    "type": "manual", 
    "_description": "Prime 2015-08-03T08:07:50 head[5], body[0] op[0x03]", 
    "date": 1438607270000.0, 
    "timestamp": "2015-08-03T08:07:50", 
    "_body": "", 
    "fixed": 0.0, 
    "_head": "0300000000", 
    "amount": 0.0, 
    "_date": "b20728030f"
  }, 
  {
    "_type": "Rewind", 
    "_description": "Rewind 2015-08-03T08:07:24 head[2], body[0] op[0x21]", 
    "date": 1438607244000.0, 
    "timestamp": "2015-08-03T08:07:24", 
    "_body": "", 
    "_head": "2100", 
    "_date": "980708030f"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2015-08-03T08:05:37 head[2], body[0] op[0x1a]", 
    "date": 1438607137000.0, 
    "timestamp": "2015-08-03T08:05:37", 
    "_body": "", 
    "_head": "1a01", 
    "_date": "a50508030f"
  }, 
  {
    "_type": "ClearAlarm", 
    "_description": "ClearAlarm 2015-08-03T08:05:14 head[2], body[0] op[0x0c]", 
    "date": 1438607114000.0, 
    "timestamp": "2015-08-03T08:05:14", 
    "_body": "", 
    "_head": "0c37", 
    "_date": "8e0508030f"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2015-08-03T08:05:14 head[2], body[0] op[0x1a]", 
    "date": 1438607114000.0, 
    "timestamp": "2015-08-03T08:05:14", 
    "_body": "", 
    "_head": "1a00", 
    "_date": "8e0508030f"
  }, 
  {
    "_type": "NoDelivery", 
    "_description": "NoDelivery 2015-08-03T08:03:58 head[4], body[0] op[0x06]", 
    "date": 1438607038000.0, 
    "timestamp": "2015-08-03T08:03:58", 
    "_body": "", 
    "_head": "06370794", 
    "_date": "ba0348a30f"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2015-08-03T08:04:21 head[2], body[0] op[0x1a]", 
    "date": 1438607061000.0, 
    "timestamp": "2015-08-03T08:04:21", 
    "_body": "", 
    "_head": "1a01", 
    "_date": "950408030f"
  }, 
  {
    "_type": "Battery", 
    "_description": "Battery 2015-08-03T08:03:58 head[2], body[0] op[0x1a]", 
    "date": 1438607038000.0, 
    "timestamp": "2015-08-03T08:03:58", 
    "_body": "", 
    "_head": "1a00", 
    "_date": "ba0308030f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2015-08-03T07:33:39 head[2], body[0] op[0x16]", 
    "date": 1438605219000.0, 
    "timestamp": "2015-08-03T07:33:39", 
    "_body": "", 
    "_head": "1601", 
    "_date": "a72107430f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "percent", 
    "_description": "TempBasal 2015-08-03T07:33:39 head[2], body[1] op[0x33]", 
    "date": 1438605219000.0, 
    "timestamp": "2015-08-03T07:33:39", 
    "_body": "08", 
    "_head": "330a", 
    "rate": 10, 
    "_date": "a72107430f"
  }, 
  {
    "_type": "TempBasalDuration", 
    "duration (min)": 0, 
    "_description": "TempBasalDuration 2015-08-03T07:32:18 head[2], body[0] op[0x16]", 
    "date": 1438605138000.0, 
    "timestamp": "2015-08-03T07:32:18", 
    "_body": "", 
    "_head": "1600", 
    "_date": "922007430f"
  }, 
  {
    "_type": "TempBasal", 
    "temp": "percent", 
    "_description": "TempBasal 2015-08-03T07:32:18 head[2], body[1] op[0x33]", 
    "date": 1438605138000.0, 
    "timestamp": "2015-08-03T07:32:18", 
    "_body": "08", 
    "_head": "3300", 
    "rate": 0, 
    "_date": "922007430f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-03T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438578000000.0, 
    "timestamp": "2015-08-03T00:00:00", 
    "_body": "050c00e80000000003f603f664000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "820f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-03T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438578000000.0, 
    "timestamp": "2015-08-03T00:00:00", 
    "_body": "", 
    "_head": "07000003f6", 
    "_date": "820f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-02T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438491600000.0, 
    "timestamp": "2015-08-02T00:00:00", 
    "_body": "050c00e800000000040a03f662001402000000140200000000000000146402000000020c00e8000000", 
    "_head": "6d", 
    "_date": "810f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-02T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438491600000.0, 
    "timestamp": "2015-08-02T00:00:00", 
    "_body": "", 
    "_head": "070000040a", 
    "_date": "810f"
  }, 
  {
    "programmed": 0.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2015-08-01T07:06:47 head[4], body[0] op[0x01]", 
    "timestamp": "2015-08-01T07:06:47", 
    "_body": "", 
    "_head": "01030300", 
    "duration": 0, 
    "amount": 0.3, 
    "date": 1438430807000.0, 
    "type": "normal", 
    "_date": "af0647010f"
  }, 
  {
    "programmed": 0.2, 
    "_type": "Bolus", 
    "_description": "Bolus 2015-08-01T07:06:05 head[4], body[0] op[0x01]", 
    "timestamp": "2015-08-01T07:06:05", 
    "_body": "", 
    "_head": "01020200", 
    "duration": 0, 
    "amount": 0.2, 
    "date": 1438430765000.0, 
    "type": "normal", 
    "_date": "850647010f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-08-01T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438405200000.0, 
    "timestamp": "2015-08-01T00:00:00", 
    "_body": "050c00e8000000000412040663000c010000000c01000000000000000c6401000000010c00e8000000", 
    "_head": "6d", 
    "_date": "7f8f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-08-01T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438405200000.0, 
    "timestamp": "2015-08-01T00:00:00", 
    "_body": "", 
    "_head": "0700000412", 
    "_date": "7f8f"
  }, 
  {
    "programmed": 0.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2015-07-31T09:16:10 head[4], body[0] op[0x01]", 
    "timestamp": "2015-07-31T09:16:10", 
    "_body": "", 
    "_head": "01030300", 
    "duration": 0, 
    "amount": 0.3, 
    "date": 1438352170000.0, 
    "type": "normal", 
    "_date": "4ad0491f0f"
  }, 
  {
    "_type": "OldBolusWizardChange", 
    "appended": [
      {
        "_body": "", 
        "_head": "2000", 
        "_type": "Base", 
        "_date": "74fa081f0f", 
        "_description": "Base (2015, 7, 31, 8, 58, 52) head[2], body[0] op[0x20]"
      }
    ], 
    "_description": "OldBolusWizardChange 2015-07-31T09:14:57 head[2], body[117] op[0x5a]", 
    "timestamp": "2015-07-31T09:14:57", 
    "_body": "4533000b160b200b270b000000000000000000320a32273700000000000000000000005a820c5578285a820000000000000000000000000000005542000b1210160e1c0c280e00000000000000410e3700000000000000000000000000788c128296176e82278ca000000000000000000000000033", 
    "changed": {
      "insulin_sensitivies": [
        {
          "i": 0, 
          "_offset": 0, 
          "sensitivity": 65, 
          "offset": 0
        }, 
        {
          "i": 1, 
          "_offset": 14, 
          "sensitivity": 55, 
          "offset": 420
        }, 
        {
          "i": 2, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 3, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 4, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 5, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 6, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 7, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }
      ], 
      "_head": "0b01010101 0b01000010", 
      "head": "5542", 
      "bg_targets": [
        {
          "high": 140, 
          "_offset": 0, 
          "low": 120, 
          "offset": 0
        }, 
        {
          "high": 150, 
          "_offset": 18, 
          "low": 130, 
          "offset": 540
        }, 
        {
          "high": 130, 
          "_offset": 23, 
          "low": 110, 
          "offset": 690
        }, 
        {
          "high": 160, 
          "_offset": 39, 
          "low": 140, 
          "offset": 1170
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }
      ], 
      "carb_ratios": [
        {
          "start": "00:00:00", 
          "r": 11, 
          "ratio": 11, 
          "offset": 0, 
          "i": 0, 
          "x": 0
        }, 
        {
          "start": "09:00:00", 
          "r": 16, 
          "ratio": 16, 
          "offset": 540, 
          "i": 18, 
          "x": 1
        }, 
        {
          "start": "11:00:00", 
          "r": 14, 
          "ratio": 14, 
          "offset": 660, 
          "i": 22, 
          "x": 2
        }, 
        {
          "start": "14:00:00", 
          "r": 12, 
          "ratio": 12, 
          "offset": 840, 
          "i": 28, 
          "x": 3
        }, 
        {
          "start": "20:00:00", 
          "r": 14, 
          "ratio": 14, 
          "offset": 1200, 
          "i": 40, 
          "x": 4
        }
      ]
    }, 
    "_head": "5a0f", 
    "tail": 51, 
    "date": 1438352097000.0, 
    "stale": {
      "insulin_sensitivies": [
        {
          "i": 0, 
          "_offset": 0, 
          "sensitivity": 50, 
          "offset": 0
        }, 
        {
          "i": 1, 
          "_offset": 10, 
          "sensitivity": 50, 
          "offset": 300
        }, 
        {
          "i": 2, 
          "_offset": 39, 
          "sensitivity": 55, 
          "offset": 1170
        }, 
        {
          "i": 3, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 4, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 5, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 6, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }, 
        {
          "i": 7, 
          "_offset": 0, 
          "sensitivity": 0, 
          "offset": 0
        }
      ], 
      "_head": "0b01000101 0b00110011", 
      "head": "4533", 
      "bg_targets": [
        {
          "high": 130, 
          "_offset": 0, 
          "low": 90, 
          "offset": 0
        }, 
        {
          "high": 120, 
          "_offset": 12, 
          "low": 85, 
          "offset": 360
        }, 
        {
          "high": 130, 
          "_offset": 40, 
          "low": 90, 
          "offset": 1200
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }, 
        {
          "high": 0, 
          "_offset": 0, 
          "low": 0, 
          "offset": 0
        }
      ], 
      "carb_ratios": [
        {
          "start": "00:00:00", 
          "r": 11, 
          "ratio": 11, 
          "offset": 0, 
          "i": 0, 
          "x": 0
        }, 
        {
          "start": "11:00:00", 
          "r": 11, 
          "ratio": 11, 
          "offset": 660, 
          "i": 22, 
          "x": 1
        }, 
        {
          "start": "16:00:00", 
          "r": 11, 
          "ratio": 11, 
          "offset": 960, 
          "i": 32, 
          "x": 2
        }, 
        {
          "start": "19:30:00", 
          "r": 11, 
          "ratio": 11, 
          "offset": 1170, 
          "i": 39, 
          "x": 3
        }
      ]
    }, 
    "_date": "79ce091f0f"
  }, 
  {
    "_type": "ChangeParadigmLinkID", 
    "links": [
      "000000", 
      "000000", 
      "000000"
    ], 
    "_description": "ChangeParadigmLinkID 2015-07-31T08:58:40 head[2], body[14] op[0x3c]", 
    "date": 1438351120000.0, 
    "timestamp": "2015-07-31T08:58:40", 
    "_body": "3d0000000000003e000000000000", 
    "_head": "3c00", 
    "_date": "68fa081f0f"
  }, 
  {
    "_type": "ChangeParadigmLinkID", 
    "links": [
      "000000", 
      "000000", 
      "000000"
    ], 
    "_description": "ChangeParadigmLinkID 2015-07-31T08:58:34 head[2], body[14] op[0x3c]", 
    "date": 1438351114000.0, 
    "timestamp": "2015-07-31T08:58:34", 
    "_body": "3d0000000000003e000000000000", 
    "_head": "3c01", 
    "_date": "62fa081f0f"
  }, 
  {
    "_type": "NewTimeSet", 
    "_description": "NewTimeSet 2015-07-31T08:56:00 head[2], body[0] op[0x18]", 
    "date": 1438350960000.0, 
    "timestamp": "2015-07-31T08:56:00", 
    "_body": "", 
    "_head": "1800", 
    "_date": "40f8081f0f"
  }, 
  {
    "_type": "ChangeTime", 
    "_description": "ChangeTime 2015-07-31T09:56:22 head[2], body[0] op[0x17]", 
    "date": 1438354582000.0, 
    "timestamp": "2015-07-31T09:56:22", 
    "_body": "", 
    "_head": "1700", 
    "_date": "56f8091f0f"
  }, 
  {
    "_type": "ChangeTimeDisplay", 
    "_description": "ChangeTimeDisplay 2015-07-31T09:56:10 head[2], body[0] op[0x64]", 
    "date": 1438354570000.0, 
    "timestamp": "2015-07-31T09:56:10", 
    "_body": "", 
    "_head": "6400", 
    "_date": "4af8091f0f"
  }, 
  {
    "_type": "ChangeBasalProfile_new_profile", 
    "_description": "ChangeBasalProfile_new_profile 2015-07-31T09:54:50 head[2], body[145] op[0x09]", 
    "date": 1438354490000.0, 
    "timestamp": "2015-07-31T09:54:50", 
    "_body": "002400062200102e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 
    "_head": "0903", 
    "rate": "offset", 
    "_date": "72f6091f0f"
  }, 
  {
    "_type": "ChangeBasalProfile_old_profile", 
    "_description": "ChangeBasalProfile_old_profile 2015-07-31T09:54:50 head[2], body[145] op[0x08]", 
    "date": 1438354490000.0, 
    "timestamp": "2015-07-31T09:54:50", 
    "_body": "0022000720001026001a26002a240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 
    "_head": "0805", 
    "rate": "offset", 
    "_date": "72f6091f0f"
  }, 
  {
    "_type": "Model522ResultTotals", 
    "_description": "Model522ResultTotals 2015-07-31T00:00:00 head[1], body[41] op[0x6d]", 
    "date": 1438318800000.0, 
    "timestamp": "2015-07-31T00:00:00", 
    "_body": "050c00e800000000023a023a64000000000000000000000000000000000000000000000c00e8000000", 
    "_head": "6d", 
    "_date": "7e8f"
  }, 
  {
    "_type": "MResultTotals", 
    "_description": "MResultTotals 2015-07-31T00:00:00 head[5], body[0] op[0x07]", 
    "date": 1438318800000.0, 
    "timestamp": "2015-07-31T00:00:00", 
    "_body": "", 
    "_head": "070000023a", 
    "_date": "7e8f"
  }, 
  {
    "_type": "Prime", 
    "type": "fixed", 
    "_description": "Prime 2015-07-30T08:48:09 head[5], body[0] op[0x03]", 
    "date": 1438264089000.0, 
    "timestamp": "2015-07-30T08:48:09", 
    "_body": "", 
    "fixed": 0.2, 
    "_head": "0300020002", 
    "amount": 0.2, 
    "_date": "49f0081e0f"
  }
]